apiVersion: v1
kind: Namespace
metadata:
  name: practicainnovar

---

apiVersion: v1
kind: Secret
metadata:
  name: mssql
<<<<<<< HEAD
  namespace: practicainnovar
  #namespace : default
=======
  #namespace: practicainnovar
  namespace : default
>>>>>>> e5ac38c3d02a6a01853da0e4d2f7c945f9d77090
type: Opaque
data:
  SA_USERNAME: c2EK # Codificado correctamente: 'Mydb'
  SA_PASSWORD: QG5nZWxYWFIxOTk5 # Codificado correctamente: '@ngelXXR1999'
  #SQL_PASSWORD: YW5nZWxYWFIxOTk5IA== # Codificado correctamente: 'angelXXR1999'
---
<<<<<<< HEAD

=======
apiVersion: v1
kind: Secret
metadata:
  name: acr-secret
  namespace : default
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJpbm5vdmFycHJhY3RpY2EuYXp1cmVjci5pbyI6IHsKCQkJImF1dGgiOiAiYVc1dWIzWmhjbkJ5WVdOMGFXTmhPa0UyTWpWaFNteHdOMlJXZFVWRWFtcG5NazVrVDBnMmRFMHdSMUEzTlc5RFlWcGpSMHRpWW1aWll5dEJRMUpFVm1oSE5rVT0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson
>>>>>>> e5ac38c3d02a6a01853da0e4d2f7c945f9d77090
